MARIADB_ROOT_PASSWORD=qwerty12345
MARIADB_DATABASE=wp_database
MARIADB_USER=axfernan
MARIADB_PASSWORD=qwerty
WORDPRESS_ADMIN=axfernan
WORDPRESS_ADMIN_PASSWORD=qwerty12345
WORDPRESS_USER=user1
WORDPRESS_USER_PASSWORD=qwerty1
WORDPRESS_ADMIN_EMAIL=axfernan@42.fr
WORDPRESS_USER_EMAIL=user1@42.fr
FTP_USER=ftpuser
FTP_PASS=pass

USER=axfernan

