DOMAIN_NAME=axfernan@42.fr
MARIADB_ROOT_PASSWORD=qwerty12345
MARIADB_DATABASE=wp_database
MARIADB_USER=axfernan
MARIADB_PASSWORD=qwerty
WORDPRESS_DB_HOST=axfernan
WORDPRESS_DB_USER=user1
WORDPRESS_DB_PASSWORD=qwerty
WORDPRESS_DB_NAME=wp_database
WORDPRESS_ADMIN_EMAIL=axfernan@42.fr
WORDPRESS_USER_EMAIL=user1@42.fr
